[DEFAULT]
# Write results in files (CSV, XML, XLSX)
WriteFiles = True
# Retrieve results from SeLoger website VS XML file (for testing)
RetrieveOnlineResults = True
# Mode : must be 'rent' or 'buy' to use the appropriate section below
Mode = buy
# Output path
OutputPath = output

# Section to rent a real estate
[rent]
Query = http://ws.seloger.com/search.xml?idtt=1&naturebien=1&idtypebien=1&idq=105735,105736,133857,133859,133860,133861,133863&tri=d_dt_crea&surfacemin=20&surfacemax=35&nb_pieces=1,2

# Section to buy a real estate
[buy]
Query = http://ws.seloger.com/search.xml?idtt=2&naturebien=1,2,4&idtypebien=1&cp=93400,93450,92110,75001,75002,75003,75003,75004,75005,75006,75007,75008,75009,75010,75011,75012,75013,75013,75014,75015,75016,75017,75018,75019,75020&tri=d_dt_crea&pxmax=450000&surfacemin=50&surfacemax=100&nb_chambres=2,3
